{
  "name": "minigames",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^76.0.0",
    "prettier": "^3.9.8",
    "vite": "^8.3.0"
  }
}
